#mutation createAuthCode($input: CreateAuthCodeInput!) {
#	createAuthCodeMutation(input: $input) {
#		... on TypeError {
#            ... TypeErrorFragment
#		}
#		... on CreateAuthCodeError {
#			authErrorCode: errorCode
#		}
#		... on CreateAuthCodePayload {
#			authCode
#		}
#	}
#}
#
#mutation resetUserPasswordByAuthCode($input: ResetUserPasswordByAuthCodeInput!) {
#	resetUserPasswordByAuthCodeMutation(input: $input) {
#		... on TypeError {
#            ... TypeErrorFragment
#		}
#		... on ResetUserPasswordError {
#			authErrorCode: errorCode
#		}
#		... on ResetUserPasswordPayload {
#			result
#		}
#	}
#}
