#mutation resetUserPasswordByEmail($input: ResetUserPasswordByEmailInput!) {
#	resetUserPasswordByEmailMutation(input: $input) {
#		... on TypeError {
#			... TypeErrorFragment
#		}
#		... on ResetUserPasswordError {
#			findErrorCode: errorCode
#		}
#		... on ResetUserPasswordPayload {
#			result
#		}
#	}
#}
#
#
#mutation resetUserPasswordByPhoneNumber($input: ResetUserPasswordByPhoneNumberInput!) {
#    resetUserPasswordByPhoneNumberMutation(input: $input) {
#        ... on ResetUserPasswordError {
#            errorCode
#        }
#
#        ... on ResetUserPasswordPayload {
#            result
#        }
#    }
#}
#
#mutation createPhoneNumberAuthCode($input: CreatePhoneNumberAuthCodeInput!) {
#	createPhoneNumberAuthCodeMutation(input: $input) {
#		... on CreatePhoneNumberAuthCodeError {
#			errorCode
#		}
#
#		... on CreatePhoneNumberAuthCodePayload {
#			expiresIn
#			phoneNumber
#		}
#	}
#}
#
#mutation checkPhoneNumberAuthCode($input: CheckPhoneNumberAuthCodeInput!) {
#	checkPhoneNumberAuthCodeMutation(input: $input) {
#		... on CheckPhoneNumberAuthCodePayload {
#			phoneNumber
#			phoneNumberToken
#		}
#
#		... on CheckPhoneNumberAuthCodeError {
#			errorCode
#		}
#	}
#}
